<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="65" ViewPortY="462" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Size" ZOrder="13" X="705" Y="834" Height="115" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Thickness" ZOrder="12" X="649" Y="1048" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BottomType" ZOrder="11" X="639" Y="87" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Vault" ZOrder="10" X="650" Y="498" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pathology" ZOrder="9" X="941" Y="678" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Template_Pathology" ZOrder="8" X="636" Y="668" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Genre" ZOrder="7" X="1034" Y="192" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LastModel" ZOrder="6" X="662" Y="323" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Genre_Size" ZOrder="5" X="1208" Y="667" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User" ZOrder="4" X="260" Y="97" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Language" ZOrder="3" X="944" Y="476" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Patient" ZOrder="24" X="286" Y="1069" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Template" ZOrder="2" X="370" Y="361" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Template_Patient" ZOrder="1" X="243" Y="788" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PathologyTemplatePathology" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GenreLastModel" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GenreGenre_Size" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SizeGenre_Size" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>1292</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>1292</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LanguageBottomType" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LanguageVault" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LanguagePathology" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LanguageGenre" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TemplateTemplate_Pathology" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BottomTypeTemplate" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LastModelTemplate" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SizeTemplate" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ThicknessTemplate" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>1065</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>1065</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserTemplate" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VaultTemplate" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatientTemplate_Patient" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TemplateTemplate_Patient" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>